title: CaringDialogue
---
<<declare $Ca1Done = false as bool>>
<<declare $Ca2Done = false as bool>>
<<declare $EmpCar = false as bool>>
//<<declare $HasRabbit = false>>
<<if $Ca1Done == false>>
<<jump Caring1 >>
<<elseif $EmpCar == true && $HasRabbit == true>>
<<jump Caring2>>
<<elseif $SusCheckpoint1 == true>>
<<jump CarEnv>>
<<else>>
<<jump Caring0>>
<<endif>>
===

title: Caring0
---
<<Act Caring2>>
Cara looks a little lost without their stuffed rabbit.
===

title: Caring1
---
<<Act Caring>>
The kid holds out their plush to you
    -> Accept the plush rabbit
        Cara: Can you place it on the pedestal? So it won't be lonely without the statue.
        <<jump plush>>
    -> But that is your rabbit! Why give it to me?
        Cara: Can you place it on the pedestal? So it won't be lonely without the statue.
        They have a determined look in their eye. Cara is serious about this.
            -> Thank you (Accept the plush rabbit)
                <<jump plush>>
            -> I cannot take this! Then it won't be there to keep *you* company (Do not accept the plush rabbit)
                Cara: Yes, but...
                The kid hesitates (you can come back and ask Cara for the plush later)
===

title: plush
---
<<Item Rabbit>>
Rabbit: You got an item!
<<set $Ca1Done = true>>
===


title: Caring2
---
Cara looks a little lost without their stuffed rabbit.
    -> I've got something for you. (give them the stuffed rabbit back)
        Cara's eyes light up when she sees the plushy. She holds out her hands, but hestitates. 
        Cara: But the statue..?
            -> I am making wonderful new statue for the town square, you don't need to worry.
                <<RemoveItem Rabbit>>
                You give the plush back to Cara, they seem delighted!
                <<jump Bracelets>>
            -> Actually, I just wanted to show the plush to you, I still need it for the statue.
                Cara nods, they get it. 
    -> Move on (You can always give it back later)
===

title: Bracelets
---
Cara: Here, you can have this in return! I made these for us
<<Item Bracelets>>
Friendship Bracelets: You got an item! 
Friendhip Bracelets: (And earned Cara's everlasting friendship!)
===

title: CarEnv
---
Cara: Power told me we're planting new plants in the town! Happy grass! Pretty flowers!
Cara: But first the old sad plants have to go.
===