title:Empowering0
---
<<Act Empowering>>
Power: I can't wait to see how the statue will turn out!
===


title: Empowering1
---
<<Act Empowering>>
Power: Somebody finally took care of the statue huh?
Power: I'm kind of glad that ugly thing is gone, but the square looks so empty now...
Power: Hey, you're an artist! Couldn't you make a replacement statue for the town? 
    -> I was thinking the exact same thing!
        Power: Let's make it happen!
    -> I don't know...
        Power: Come on, I just know everyone would love to have a statue that represents the town instead of some historical piece of garbage.
        Power: Who better to make it than the town's own artist?
===
