title: ImaginingDialogue
---
<<Act Imagining>>

<<declare $Im1Done = false as bool>>
<<declare $Im2Done = false as bool>>
<<declare $ToolGot = false as bool>>
<<declare $ImaginingQuest = false as bool>>

<<if $Im1Done == false>>
<<jump Imagining1 >>
<<elseif $ImaginingQuest == true>>
<<jump Imagining2>>
<<else>>
<<jump Imagining0>>
<<endif>>
===

title: Imagining0
---
Gini: BOOM! Whoosh! Swoosh. Ptssssj...
Gini: Magic powers activated!
Gini seems absorbed in their own world.
===

title: Imagining1
---
Gini: Tonight, a robot came and trampled the statue.
Gini: She was a hundred meter tall and had had guns for arms
Gini: And a unicorn horn from which she could shoot lasers.
<<set $Im1Done = true>>
===

title: Imagining2
---
Gini is digging holes in the dirt
    -> What are you digging holes for?
        <<jump Seeds>>
    <<if $ToolGot == false>>
    -> Join her
        Gini and you dig holes in the dirt.
        It feels kind of nice to be so close to the ground. It's freeing to dig just for the hell of it.
        It's a lot like sculpting with clay actually. 
        You try to make a mud sculpture, but it collapses quickly.
        Gini examines the holes that you made.
        Gini: Those holes aren't good. The holes need to be <i>really<i> deep!
        Gini: Here, take this. It's a magical tool for making really really deep holes.
        <<jump Tool>>
    <<endif>>
    -> Leave her be
===

title: Tool
---
<<set $ToolGot = true>>
<<Item Tool>>
Magical tool for making really really deep holes. Apparently.: You got an item!
===

title: Seeds
---
Gini: Coach gave me seeds to plant. They are magical.
     -> How so?
     Gini: They grow into very very big talking trees.
     Gini: And those trees grow little people instead of apples.
     Gini: That's where babies come from.
     Gini: You can have some of the seeds if you want.
<<Item Seeds>>
Budding seeds: You got an item!
===