title: InspiringDialogue
---
<<Act Inspiring>>
<<declare $In2Done = false>>
<<declare $In3done = false>>
<<declare $HasShard = false>>

<<if $In2Done == false && $InspiringStat >= 2 >> //check insp stat, 2 is placeholder
<<jump Inspiring2>>
<<elseif $In2Done == true && $In3done == false>>
<<jump Inspiring3>>
<<elseif $SusCheckpoint2>>
<<jump CoEnv>>
<<else>>
<<jump Inspiring1>>
<<endif>>
===
title: Inspiring1
tags:
---
Spire: The statue looks kind of cool toppled over like that... don't you think?
===

title: Inspiring2
---
Spire: I dropped my favorite bowl...
Spire: ...and managed to lose all of the pieces.
Spire: Don't ask me how, it's kind of an embarassing story.
Spire: I really wanted to try to mend it. I am going to miss that bowl.

<<if $HasShard == true>>
    -> Could this be a piece of the bowl?
        <<jump Bowl>>
<<endif>>
<<set $In2Done = true>>
===

title: Inspiring3
---
Spire: Those shards should be scattered somewhere around here? Why can't I find them?
<<if $HasShard == true>>
    -> Could this be a piece of the bowl?
         <<jump Bowl>>
<<endif>>
===

title: Bowl
---
Spire: It is! Thank you. Let me get my glue.
Spire is patiently glueing the pieces of the bowl back together.
<<Item Bowl>>
<<RemoveItem Shard>>
Spire: A few pieces are still missing, so it's not really useable for me anymore. 
Spire: Maybe you can find a use for it?
Bowl: You got an item!
<<set $In3done = true>>
===

title: InsEnv
---
Spire: All this nature around is so inspiring! The town did an amazing job.
Spire: I can already hear the buzzing of the bugs that will return. Oh and the birdsong!
===