title: StartDialogue
tags:
---
You arrive at the town square, eyeing the destruction. 
Rubble is scattered around the plaza. The centerpiece of it all a severed stone head, lying face down next to the statue's pedestal.
Someone wrecked your town's statue.
You can't say you feel sorry for it.
No, you won't miss the statue. But the square does look empty without it.
Maybe you could replace it somehow?
===

title: Sculpture
---
Sculpture: I am broken...
    -> I can see that!
    -> That is so sad...
    -> You deserved it.
===

title: Shard
---
Ceramic Shard: You found an item!
===

title: Grass
---
<<declare $CrownGot = false>>
Patch of grass: A patch of grass with a few clumps of flowers. Speckled with sunshine.
<<if $CrownGot == false>>
Patch of grass: Do you want to lie down?
    -> Yes
        <<jump FlowerCrown>>
    -> No
        Patch of grass: The patch of grass gets it. You have things to do.
<<endif>>
===

title: FlowerCrown
---
Patch of grass: You lie down, enjoying the feel of the grass beneath your hands, tickling your cheeks.
Patch of grass: You almost doze off.
Patch of grass: Do you want to get up?
    -> Yes
        Patch of grass: The patch of grass has a you shaped dent in it. Blades of grass jump up back into place one by one, slowly hiding your grass snow-angel.
    -> I'll stay a bit longer.
        Patch of grass: You pick some flowers and start braiding them into a chain.
        Patch of grass: You connect the two ends of the chain, creating a loop.
        <<Item FlowerCrown>>
        Flowercrown: You got an item!
        <<set $CrownGot = true>>
===