title: Start
tags:
---
<<Act Imagining>>
Narrator: Hi! Did you hear the statue in the town square has been vandalized?
    -> I'm actually making a new statue to replace it!
        <<Act Empowering>>
        Narrator: That's a good idea! I'm kind of glad that ugly thing is gone, but the square looks so empty now...
            -> I agree! F*ck that statue though.
                <<jump Angry>>
            -> Say nothing.
                <<jump Guilty>>
===

title: Angry
---
<<Act Subverting>>
Narrator: Yeah, it was pretty bad all right.
===

title: Guilty
---
<<Act Cocreating>>
Narrator: Why so quiet? Does somebody have a guilty concience?
===

title: Sculpture
---
Sculpture: I am broken...
    -> I can see that!
    -> That is so sad...
    -> You deserved it.
===

title: Cocreating1
---
<<Act Cocreating>>
Cocreating: Hello player! What are you up to?
    -> I am making a replacement for the statue in the town square!
        Cocreating: That is such a good idea! If you need any help, let me know!
            -> Will do!
            -> I think I'll manage.
            -> Actually, I am looking for items to include in the new statue. Do you have any idea's?
                <<jump Item>>
===

title: Item
---
<<Act Cocreating>>
Cocreating: I had something lying around, let me see...
<<Item Strijkbout>>
Cocreating: Here it is! I don't use it anymore, so you can have it.
    -> Thank you!
===