title: OrganisingDialogue
---
<<Act Organising>>
<<declare $Or1Done = false>>

<<if $Or1Done == false>>
<<jump Organising1>>
<<else>>
<<jump Organising0>>
<<endif>>
===

title: Organising0
---
Oran: Would now be a good time...?
===

title: Organising1
---
Oran: ...
Oran: Oh sorry, I was lost in thought.
    -> What were you thinking about?
Oran: I was thinking that, now that everyone is gathered here, it might be a good time to gather signatures for the petition.
    -> Petition?
        Oran: I made a petition to protest against the use of pesticides in the neighbouring field.
        Oran: The plants around town have been stuggling since the farm got a new owner.
        <<jump Petition>> 
    -> I don't know what this is about, but I'll sign!
        <<jump Petition>>
    -> Now is not a good time.
===

title: Petition
---
Oran: Here's a copy!
<<Item Petition>>
Petition: You got an item!
<<set $Or1Done = true>>
===
