title: Subverting0
---
Vert: Sometimes things need to be torn down so better things can be built in their place.
===

title: Subverting1
tags:
---
<<Act Subverting>>
Vert: I can't believe someone had the balls to topple the statue and that it wasn't me!
    -> Could it have been an accident?
        Vert: I highly doubt it.
    -> It wasn't you?
        Vert: Nope. 
Vert: I found this crowbar lying next to the statue.
    -> That's evidence! You should probably report that.
    -> Wicked! You should hang that up on your wall or something.
Vert: Actually, I thought you might want it for your statue project.
    -> Hell yes!
        <<jump Crowbar>>
    -> No, you can keep it. You're the one who found it after all.
===

title: Crowbar
---
<<Item Crowbar>>
Crowbar: You got an item!
===
