title: SubvertingDialogue
---
<<Act Subverting>>
<<declare $Sub1Done = false>>

<<if $Sub1Done == false>>
<<jump Subverting1>>
<<elseif $SusCheckpoint1 == true>>
<<jump SubEnv>>
<<else>>
<<jump Subverting0>>
<<endif>>
===

title: Subverting0
---
Vert: Sometimes things need to be torn down so better things can be built in their place.
===

title: Subverting1
---
Vert: I can't believe someone had the balls to topple the statue and that it wasn't me!
    -> Could it have been an accident?
        Vert: I highly doubt it.
    -> It wasn't you?
        Vert: Nope. 
Vert: I found this crowbar lying next to the statue.
    -> That's evidence! You should probably report that.
    -> Wicked! You should hang that up on your wall or something.
Vert: Actually, I thought you might want it for your statue project.
    -> Hell yes!
        <<jump Crowbar>>
    -> No, you can keep it. You're the one who found it after all.
===

title: Crowbar
---
<<Item Crowbar>>
Crowbar: You got an item!
<<set $Sub1Done = true>>
===

title: SubEnv
---
Vert: It was about time someone did something about all the boarded up windows around town.
Vert: It may have been my fault some of those windows were broken in the first place, so I might as well fix them.
Vert: Don't tell anyone I said that.
===
